# project2

./: pom.xml
project2/: .gitignore  pom.xml
project2/src/main/java/co/micol/prj/: HomeController.java
project2/src/main/java/co/micol/prj/bcomment/service/: BcommentMapper.java  BcommentService.java  bcomment-map.xml
project2/src/main/java/co/micol/prj/bcomment/serviceImpl/: BcommentServiceImpl.java
project2/src/main/java/co/micol/prj/blog/service/: BlogMapper.java  BlogService.java  BookVO.java  blog-map.xml
project2/src/main/java/co/micol/prj/blog/web/: BlogController.java
project2/src/main/java/co/micol/prj/board/service/: BoardVO.java
project2/src/main/java/co/micol/prj/board/serviceImpl/: BoardServiceImpl.java
project2/src/main/java/co/micol/prj/board/web/: BoardController.java
project2/src/main/java/co/micol/prj/book/service/: BookVO.java  book-map.xml
project2/src/main/java/co/micol/prj/book/serviceImpl/: BookServiceImpl.java
project2/src/main/java/co/micol/prj/doneread/service/: doneread-map.xml
project2/src/main/java/co/micol/prj/faq/service/: Faq-map.xml  FaqMapper.java  FaqVO.java
project2/src/main/java/co/micol/prj/faq/web/: FaqController.java
project2/src/main/java/co/micol/prj/following/service/: Follow-map.xml  FollowingService.java  MemberVO.java
project2/src/main/java/co/micol/prj/following/serviceImpl/: FollowServiceImpl.java
project2/src/main/java/co/micol/prj/following/web/: FollowController.java
project2/src/main/java/co/micol/prj/genre/service/: GenreMapper.java  GenreVO.java  genre-map.xml
project2/src/main/java/co/micol/prj/like/service/: LikeMapper.java  LikeService.java  like-map.xml
project2/src/main/java/co/micol/prj/like/serviceImpl/: LikeServiceImpl.java
project2/src/main/java/co/micol/prj/main/service/: BookVO.java  main-map.xml
project2/src/main/java/co/micol/prj/member/service/: MemberMapper.java  member-map.xml
project2/src/main/java/co/micol/prj/member/web/: MemberController.java
project2/src/main/java/co/micol/prj/notice/service/: Notice-map.xml  NoticeMapper.java  NoticeVO.java
project2/src/main/java/co/micol/prj/onread/service/: onread-map.xml
project2/src/main/java/co/micol/prj/onread/serviceImpl/: OnreadServiceImpl.java
project2/src/main/java/co/micol/prj/onread/web/: OnreadController.java
project2/src/main/java/co/micol/prj/wish/service/: WishMapper.java  WishService.java  WishVO.java  wish-map.xml
project2/src/main/java/co/micol/prj/wish/serviceImpl/: WishServiceImpl.java
project2/src/main/java/co/micol/prj/wish/web/: WishController.java
project2/src/main/resources/mybatis/: mybatis-config.xml
project2/src/main/webapp/WEB-INF/spring/appServlet/: dataSource-context.xml  servlet-context.xml
project2/src/main/webapp/WEB-INF/tiles/admin/: nav.jsp
project2/src/main/webapp/WEB-INF/tiles/blog/: header.jsp  side.jsp
project2/src/main/webapp/WEB-INF/tiles/ogani/: header.jsp  layout.jsp
project2/src/main/webapp/WEB-INF/views/admin/book/: bookSearch.jsp
project2/src/main/webapp/WEB-INF/views/admin/main/: main.jsp
project2/src/main/webapp/WEB-INF/views/admin/member/: memberSelectList.jsp
project2/src/main/webapp/WEB-INF/views/admin/notice/: noticeSearch.jsp  noticeSelectList.jsp  noticeUpdateForm.jsp
project2/src/main/webapp/WEB-INF/views/blog/blog/: readBook.jsp  readingBook.jsp  reviewDetail.jsp  reviewForm.jsp  wishBook.jsp
project2/src/main/webapp/WEB-INF/views/ogani/blog/: blog.jsp  blogRecent.jsp
project2/src/main/webapp/WEB-INF/views/ogani/blog/board/: boardList.jsp
project2/src/main/webapp/WEB-INF/views/ogani/faq/: faqInsert.jsp
project2/src/main/webapp/WEB-INF/views/ogani/home/: home.jsp
project2/src/main/webapp/WEB-INF/views/ogani/join/: joinForm.jsp
project2/src/main/webapp/WEB-INF/views/ogani/login/: loginForm.jsp
project2/src/main/webapp/WEB-INF/views/ogani/notice/: NoticeList.jsp  noticeDetailPage.jsp  noticeInsert.jsp  noticeInsertSuccess.jsp  noticeUpdate.jsp
project2/src/main/webapp/resources/blog/css/: styles.css
src/main/java/co/micol/prj/: HomeController.java
src/main/java/co/micol/prj/utils/: PagingVO.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: fileUpload-context.xml  fileupload-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/admin/: footer.jsp  layout.jsp  layoutSidenav.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles/blog/: footer.jsp  header.jsp  layout.jsp  nav.jsp  side.jsp
src/main/webapp/WEB-INF/tiles/ogani/: footer.jsp  header.jsp  layout.jsp  nav.jsp
src/main/webapp/WEB-INF/views/admin/book/: bookInsert.jsp  bookInsertForm.jsp  bookSearch.jsp  bookSelectList.jsp  bookUpdateForm.jsp
src/main/webapp/WEB-INF/views/admin/main/: main.jsp
src/main/webapp/WEB-INF/views/admin/member/: memberSearch.jsp  memberSelectList.jsp  memberUpdate.jsp  memberUpdateForm.jsp  memberUpdateFrom.jsp
src/main/webapp/WEB-INF/views/admin/notice/: noticeInserForm.jsp  noticeSearch.jsp  noticeSelectList.jsp  noticeUpdateForm.jsp
src/main/webapp/WEB-INF/views/blog/: blog_home.jsp
src/main/webapp/WEB-INF/views/blog/blog/: following.jsp  main.jsp  readBook.jsp  readingBook.jsp  readingStat.jsp  reviewDetail.jsp  reviewForm.jsp  reviewInsertForm.jsp  reviewPaging.jsp  reviewSearch.jsp  wishBook.jsp
src/main/webapp/WEB-INF/views/blog/main/: main.jsp
src/main/webapp/WEB-INF/views/ogani/blog/: blog.jsp  blogRecent.jsp  reviewSearch.jsp
src/main/webapp/WEB-INF/views/ogani/board/: boardDeleteSuccess.jsp  boardDetailPage.jsp  boardInsert.jsp  boardInsertSuccess.jsp  boardList.jsp  boardUpdate.jsp  boardUpdateSuccess.jsp
src/main/webapp/WEB-INF/views/ogani/faq/: faqDelete.jsp  faqDeleteSuccess.jsp  faqDetailPage.jsp  faqInsert.jsp  faqList.jsp  faqUpdate.jsp  faqUpdateSuccess.jsp
src/main/webapp/WEB-INF/views/ogani/home/: blog_main.jsp  home.jsp
src/main/webapp/WEB-INF/views/ogani/join/: join.jsp  joinForm.jsp
src/main/webapp/WEB-INF/views/ogani/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/ogani/myinfo/: myinfo.jsp
(+98 files in other folders)
